# Game-and-Apps-Collection

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gameandapps/collection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameandapps/collection/Activity/: AlibabaActivity.java  AmazonActivity.java  CouseraActivity.java  EbayActivity.java  FacebookActivity.java  FlipkartActivity.java  GaanaActivity.java  GeeksActivity.java  GoogleActivity.java  HackersRank.java  HungamaActivity.java  InstagramActivity.java  JavaTPoint.java  JustdialActivity.java  LinkdinActivity.java  MessangerActivity.java  MyntraActivity.java  PagalWorldActivity.java  Paytm.java  PinterestActivity.java  ReverbnationActivity.java  SnapChatActivity.java  SnapdealActivity.java  SoundClickActivity.java  TicTacMain.java  TutorialsPoint.java  TwitterActivity.java  UdemyActivity.java  UnacademyActivity.java  WSchool.java  WynkMusic.java  YouTubeActivity.java  YouTubeMusicActivity.java  divisionBrainActivity.java  multiplyBrainActivity.java  subtractBrainActivity.java  sumBrainActivity.java
app/src/main/java/com/gameandapps/collection/Connection/: ConnectionManager.java
app/src/main/java/com/gameandapps/collection/Firebase/: MyFirebaseInstanceIDService.java
app/src/main/java/com/gameandapps/collection/Fragment/: AboutAppFragment.java  BrainFragment.java  HelpFragment.java  MusicFragment.java  OnlineFragment.java  ShoppingFragment.java  (+2 more)
app/src/main/res/drawable/: background_color.xml  brain_background.xml  button_back.xml  navbar_color.xml  round_button.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_cousera.xml  activity_facebook.xml  activity_google.xml  activity_instagram.xml  activity_linkdin.xml  activity_main.xml  activity_pinterest.xml  activity_splash.xml  activity_sum_brain.xml  activity_tic_tac_main.xml  activity_tic_tac_splash.xml  activity_twitter.xml  activity_you_tube.xml  demo_file.xml  drawer_header.xml  fragment_about_app.xml  fragment_brain.xml  fragment_help.xml  fragment_main_page.xml  fragment_music.xml  fragment_online.xml  fragment_shopping.xml  fragment_social_media.xml  fragment_tutorial.xml
app/src/main/res/menu/: bottom_nav_menu.xml  for_back_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/gameandapps/collection/: ExampleUnitTest.java
(+5 files in other folders)
